{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "resolveJsonModule": true,

    /* Emit */
    "outDir": "dist",
    "sourceMap": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "dist", "node_modules"]
}
